{
  "$schema": "https://raw.githubusercontent.com/firebase/firebase-tools/master/schema/firebase-config.json",
  "dataconnect": {
    "source": "src/infra/database/firebaseSql/dataconnect"
  },
  "functions": [
    {
      "source": ".",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        ".dataconnect",
        "src/infra/database/firebaseSql/dataconnect"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "dataconnect": {
      "port": 9399,
      "dataDir": "src/infra/database/firebaseSql/dataconnect/.dataconnect/pgliteData"
    },
    "storage": {
      "port": 9199
    },
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
